{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
}